# Node Config
NODE_ENV=DEVELOPMENT
ENV_PORT=3000
MONGO_URI=mongodb+srv://paulBarasa:iZn9gxbNyXFusFN0@cluster0.4p1ws.mongodb.net/users-repo?retryWrites=true&w=majority

# JWT
SALT=ksjdfiwejiesldcl
SECRET=dskfjslkdjfm2

# Google 
GOOGLE_CLIENT_ID=1027490353182-061m04fl0j71gu1osnhr3gdcdpke9nop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Password recovery
BASE_URL = http://localhost:3000/api/users/